body{
    background-color:#34A65F;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/*Inspiration for styling form gotten from: https://www.sanwebe.com/2014/08/css-html-forms-designs*/
form{
    font-family: 'Open Sans Condensed', arial, sans;
    width: 500px;
    padding: 30px;
    background: #FFFFFF;
    margin: 50px auto;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    -webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);

}
h2{
    background: #4D4D4D;
    text-transform: uppercase;
    font-family: 'Open Sans Condensed', sans-serif;
    color: #797979;
    font-size: 18px;
    font-weight: 100;
    padding: 20px;
    margin: -30px -30px 30px -30px;
}
form input[type="text"],
form input[type="email"],
form input[type="number"],
form input[type="password"],
form input[type="file"],
form select {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    outline: none;
    display: block;
    width: 100%;
    padding: 7px;
    border: none;
    border-bottom: 1px solid #ddd;
    background: transparent;
    margin-bottom: 10px;
    font: 16px Arial, Helvetica, sans-serif;
    height: 45px;
}

form input[type="button"], 
form input[type="submit"]{
    box-shadow: inset 0px 1px 0px 0px rgb(32, 82, 42);
    background-color: #259122;
    border: 1px solid #16a742;
    display: inline-block;
    cursor: pointer;
    color: #FFFFFF;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 14px;
    padding: 8px 18px;
    text-decoration: none;
    text-transform: uppercase;
}
form input[type="button"]:hover, 
form input[type="submit"]:hover {
    background:linear-gradient(to bottom, #29962f 5%, rgb(34, 99, 32) 100%);
    background-color:#204920;
}

a{
    border-style: solid;
    background-color: darkgreen;
    color: white;
    top: 3%;
    margin: 2%;
    padding: 10px;
    border-color: black;
}

a:hover{
    background-color: #033d03;
}