<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="script/login.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/1.0.8/purify.js"></script>
    <link href="style/style.css" type="text/css" rel="stylesheet">
    <title>Log In</title>
    <style>
        #signup{
            text-align: center;
        }
    </style>
</head>
<body>
    <form onsubmit="event.preventDefault();login();">
        Username:<input type="text" name="username" id="username" required><br>
        Password:<input type="password" name="password" id="pswd" required><br>
        <input type="submit" name="submit">
    </form>
    <div id="signup">
        <p>Not a user?</p>
        <a href="signup.html">Sign up here!</a>
    </div>
</body>
</html>